pipeline {
    agent {
    agent any
			tools { 
					maven 'Maven 3.3.9' 
					jdk 'jdk8'
				  }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Test') {
            steps {
				
            }
        }
        stage('Deliver') {
            steps {
                
            }
        }
    }
}









pipeline {
    agent any
    tools { 
         
        jdk 'jdk8' 
    }
    stages {	
	node {

        stage ('Initialize') {
            steps {
               bat 'cd ./Topup_18-06-2015_1'
            }
        }
		}
	node{
			stage ('Build') {
			
	        withMaven(mavenLocalRepo: '.repository') {
          
             
				bat 'cd ./Topup_18-06-2015_1'
                bat 'mvn -f "./Topup_18-06-2015_1/pom.xml" -X -DskipTests  -Dmaven.repo.local=.m2 clean package'
            }
        
		}
		}

    }
	
	}

