# Created by Tamer Mohamed

#development
#upload.local.path=/usr/local/Masary_Uploads/uploads
#upload.url.prefix=http://192.168.1.198:83/ImagesDownloader/uploads

#Production 
upload.local.path=/usr/local/Masary_Uploads/uploads
upload.url.prefix=http://cdn.e-masary.net:83/ImagesDownloader/uploads