
config.datasource.name=jdbc/topupDB

#-------------------------------

etisalat.club.ip=10.29.10.201

#-------------------------------

etisalat.club.port=8085
etisalat.club.username=VNDOR_MASARY
etisalat.club.userpass=VNDOR_MSUP678

#-------------------------------

# Security feature properties
# by Tamer Mohamed
security.feature.status=off
orangeTopup.serviceId=8
etisalatTopup.serviceId=6
vodafoneTopup.serviceId=10
security.cookie.max.age.days=30
etisalat.club.msg=\u0648\u0635\u0644\u0643 \u0627\u0644\u0639\u0645\u0648\u0644\u0629 \u0627\u0644\u064a\u0648\u0645\u064a\u0629 \u0628\u0642\u064a\u0645 %$ \u0646\u0638\u064a\u0631 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a \u0627\u0644\u062a\u064a \u062a\u0645\u062a \u0639\u0644\u064a \u0639\u0631\u0636 \u0627\u0644 club \u0645\u0646 \u0627\u062a\u0635\u0627\u0644\u0627\u062a \u0645\u0646 \u0627\u0644\u064a\u0648\u0645 \u0627\u0644\u0633\u0627\u0628\u0642
etisalat.club.enable=1

#-------------------------------

agent.payment.inquiry.url=http://10.29.10.201:9998/agent/inquiry/

#-------------------------------

wallet.upload.url=https://cdn.e-masary.net:82/ImagesUploader/UploadController

#-------------------------------

Create.Account.url=http://192.168.1.193:9005/{custId}/services

#-------------------------------

orange.topup.url=http://proxy.e-masary.net:5003/topup-orange/topup

orange.topup.denominations=http://proxy.e-masary.net:5003/topup-orange/denominations
new.orange.topup.url=http://proxy.e-masary.net:5003/topup-orange/
orange.topup.reprint.url=http://proxy.e-masary.net:5003/topup-orange/{transactionID}
#-------------------------------

etisalat.topup.url=http://proxy.e-masary.net:5003/topup-etisalat/topup

#-------------------------------

vodafone.topup.url=http://proxy.e-masary.net:5003/topup-vodafone/topup

#-------------------------------

commissions.rateplan.url=http://proxy.e-masary.net:5003/rateplans/commissions/service/{serviceId}/amount/{amount}

#-------------------------------

asfon.ListExam.url=http://proxy.e-masary.net:5003/asfonIT/exams
asfon.PriceExam.url=http://proxy.e-masary.net:5003/asfonIT/examPrice/
asfon.reserveExam.url=http://proxy.e-masary.net:5003/asfonIT/reserveExam

#-------------------------------

gooback.validate.url=http://proxy.e-masary.net:5003/GoAndBack/validate/mobileNumber/{mobile}/Amount/{amount}
gooback.pay.url=http://proxy.e-masary.net:5003/GoAndBack/reserve/

#-------------------------------

service.internetEgyptInquiry.url=http://proxy.e-masary.net:5003/internetEgypt/inquiry/{mobile}
service.internetEgyptPayment.url=http://proxy.e-masary.net:5003/internetEgypt/payBill

#-------------------------------

hataxi.inquiry.url=http://proxy.e-masary.net:5003/hataxi/inquiry/mobileNumber/{mobileNumber}/amount/{amount}
hataxi.payment.url=http://proxy.e-masary.net:5003/hataxi/payment

#-------------------------------

onecard.voucher.url=http://proxy.e-masary.net:5003/OneCardService/denominations
onecard.inquiry.url=http://proxy.e-masary.net:5003/OneCardService/inquiry/{denominationid}
onecard.payment.url=http://proxy.e-masary.net:5003/OneCardService/payment

#-------------------------------

authentication.signin.url=http://proxy.e-masary.net:5003/authenticate/signin

#-------------------------------

ledger.balance.url=http://proxy.e-masary.net:5003/transactions/account/{accountId}

#-------------------------------

etisal.inquiry.url=http://proxy.e-masary.net:5003/etisal/inquiry/{mobileNumber}
etisal.pay.url=http://proxy.e-masary.net:5003/etisal/paymentBill

#-------------------------------

O2.accountDetails.url = http://proxy.e-masary.net:5003/o2Group/account/{mobileNumber}
O2.denomination.url = http://proxy.e-masary.net:5003/o2Group/denominations
O2.inquiry.url= http://proxy.e-masary.net:5003/o2Group/inquiry/accouontId/{accouontId}/denominationId/{denominationId}
O2.payment.url= http://proxy.e-masary.net:5003/o2Group/refill

#-------------------------------

netriska.inquiry.url=http://proxy.e-masary.net:5003/netriska/inquiry/mobileNumber/{mobileNumber}/amount/{amount}
netriska.payment.url=http://proxy.e-masary.net:5003/netriska/payment
#-------------------------------
#elecitity
service.alexElectricityInquiry.url=http://proxy.e-masary.net:5003/alexElectricity/accountNumber/{accountNumber}
service.beharaElectricityInquiry.url=http://proxy.e-masary.net:5003/beharaElectricity/accountNumber/{accountNumber}
service.northCairoElectricityInquiry.url=http://proxy.e-masary.net:5003/northCairoElectricity/accountNumber/{accountNumber}
service.canalElectricityInquiry.url=http://proxy.e-masary.net:5003/canalElectricity/accountNumber/{accountNumber}
service.northDeltaElectricityInquiry.url=http://proxy.e-masary.net:5003/northDeltaElectricity/accountNumber/{accountNumber}
service.upperEgyptElectricityInquiry.url=http://proxy.e-masary.net:5003/upperEgyptElectricity/accountNumber/{accountNumber}
service.MiddleEgyptElectricityInquiry.url= http://proxy.e-masary.net:5003/middleEgyptElectricity/accountNumber/{accountNumber}
service.southDeltaElectricityInquiry.url= http://proxy.e-masary.net:5003/southDeltaElectricity/accountNumber/{accountNumber}
service.southCairoElectricityInquiry.url= http://proxy.e-masary.net:5003/southCairoElectricity/accountNumber/{accountNumber}

service.alexElectricityPayment.url=http://proxy.e-masary.net:5003/alexElectricity/payment
service.beharaElectricityPayment.url=http://proxy.e-masary.net:5003/beharaElectricity/payment
service.northCairoElectricityPayment.url=http://proxy.e-masary.net:5003/northCairoElectricity/payment
service.canalElectricityPayment.url=http://proxy.e-masary.net:5003/canalElectricity/payment
service.northDeltaElectricityPayment.url=http://proxy.e-masary.net:5003/northDeltaElectricity/payment
service.upperEgyptElectricityPayment.url= http://proxy.e-masary.net:5003/upperEgyptElectricity/payment
service.MiddleEgyptElectricityPayment.url=http://proxy.e-masary.net:5003/middleEgyptElectricity/payment
service.southDeltaElectricityPayment.url=http://proxy.e-masary.net:5003/southDeltaElectricity/payment
service.southCairoElectricityPayment.url=http://proxy.e-masary.net:5003/southCairoElectricity/payment

#-------------------------------
#YallaPay
yallapay.inquiry.url=http://proxy.e-masary.net:5003/yallapay/inquiry/{transactionId}
yallapay.payment.url=http://proxy.e-masary.net:5003/yallapay/payBill

#-------------------------------
#AlAhly Mortgage
AlAhly.inquiry.url=http://proxy.e-masary.net:5003/elahlymortgage/inquiry/{customerPoNumber}
AlAhly.payment.url=http://proxy.e-masary.net:5003/elahlymortgage/payment

#-------------------------------
# Telecom Egypt
#Voucher
te.denominations.url=http://proxy.e-masary.net:5003/telecomegyptvoucher/denominations
te.payment.url=http://proxy.e-masary.net:5003/telecomegyptvoucher/payment

#Topup
TopupTE.Payment.url=http://proxy.e-masary.net:5003/telecomegypttopup/topup


#-------------------------------
#TE Data bills
TEData.Inquiry.url = http://proxy.e-masary.net:5003/tedataBills/landLine/{landline}/customerNumber/0
TEData.Payment.url =http://proxy.e-masary.net:5003/tedataBills/paymentBill
TEData.Reprint.url = http://proxy.e-masary.net:5003/tedataBills/reprint/{ledgerTrxId}
#Transactions menu
Transactions.Ledger.urlByLedgerID = http://proxy.e-masary.net:5003/aggregator/ledgerTrxId/
Transactions.Ledger.urlByPayer =http://proxy.e-masary.net:5003/aggregator/payer/{payer}/from/{from}/to/{to}
Transactions.Ledger.urlByServiceId =http://proxy.e-masary.net:5003/aggregator/serviceId/{serviceId}/payer/{payer}/from/{from}/to/{to}

#-------------------------------

#ESED
esed.inquiry.url=http://proxy.e-masary.net:5003/esed/inquiry/nationalIdOrCodeNumber/{nationalIdOrCodeNumber}
esed.payment.url=http://proxy.e-masary.net:5003/esed/payment

#-------------------------------
#FMF
fmf.inquiry.url=http://proxy.e-masary.net:5003/fmf/{customerCode}
fmf.commission.url=http://proxy.e-masary.net:5003/fmf/{customerCode}/commission/paidAmount/{amount}
fmf.payment.url=http://proxy.e-masary.net:5003/fmf/payment

#-------------------------------
#SMS Misr
smsmisr.package.url=http://proxy.e-masary.net:5003/smsMasr/packages
smsmisr.inquiry.url=http://proxy.e-masary.net:5003/smsMasr/confirmationCode/{customerCode}/{packageId}
smsmisr.payment.url=http://proxy.e-masary.net:5003/smsMasr/pay

#----------------------------------
#efg Hermes
Valu.inquiry.url=http://proxy.e-masary.net:5003/efghermes/inquiry/{billReference}
Valu.payment.url=http://proxy.e-masary.net:5003/efghermes/payBill
Valu.reprint.url=http://proxy.e-masary.net:5003/efghermes/reprint/{ledgerTrxId}

#----------------------------------
#OrangeCorporate
OrangeCorporate.inquiry.url=http://proxy.e-masary.net:5003/orangecorp/msisdn/{msisdn}/accountNumber/{accountNumber}
OrangeCorporate.amountInquiry.url=http://proxy.e-masary.net:5003/orangecorp/paidAmount/{paidAmount}/validationId1/{validationId1}
OrangeCorporate.payment.url=http://proxy.e-masary.net:5003/orangecorp/payment
OrangeCorporate.reprint.url=http://proxy.e-masary.net:5003/orangecorp/reprint/{ledgerTrxId}

#----------------------------------
#petrotrade counter reading
Petrotrade.CounterReading.Inquiry.url= http://proxy.e-masary.net:5003/petroTrade/RegisterationDetails/{subscriberNumber}
Petrotrade.CounterReading.Payment.url= http://proxy.e-masary.net:5003/petroTrade/registration

#----------------------------------
#petrotrade bill payment
petroTrade.inquiry.url=http://proxy.e-masary.net:5003/petroTrade/billsDetails/{subscriberNumber}
petroTrade.loadSuggestion.url=http://proxy.e-masary.net:5003/petroTrade/{subscriberNumber}/amount/{amount}/
petroTrade.commession.url=http://proxy.e-masary.net:5003/petroTrade/{subscriberNumber}/commission/amount/{amount}/
petroTrade.payment.url=http://proxy.e-masary.net:5003/petroTrade/payment

#----------------------------------
#alexwater
alexwater.bill.inquiry.url = http://proxy.e-masary.net:5003/alexwater/inquiry/{electricityNumber}
alexwater.bill.payment.url = http://proxy.e-masary.net:5003/alexwater/payBill

#----------------------------------------
#WePostPaidBills
WepostPaid.inquiry.url= http://proxy.e-masary.net:5003/weBills/inquiry/{msisdn}
WepostPaid.payment.url=http://proxy.e-masary.net:5003/weBills/paymentBill
#----------------------------------------
#ZaidElKhier
ZaidElKhier.categories.url= http://proxy.e-masary.net:5003/ZaidElkier/Categories
ZaidElKhier.payment.url=http://proxy.e-masary.net:5003/ZaidElkier/payment

#----------------------------------
#SECI
SECI.payment.url=http://proxy.e-masary.net:5003/SECI/payment

#----------------------------------
#Abu El Rish
AbuElRish.Payment.url=http://proxy.e-masary.net:5003/AboElriesh/payment
#----------------------------------------
#BeIN Sports - CNE
BeINSports.inquiry.url=http://proxy.e-masary.net:5003/beIn/inquiry/{referenceNumber}/{msisdn}
BeINSports.payment.url=http://proxy.e-masary.net:5003/beIn/payment
BeINSports.reprint.url=http://proxy.e-masary.net:5003/beIn/reprint/{ledgerTrxId}
#----------------------------------------
#TE data
Tedata.Inquiry.url=http://proxy.e-masary.net:5003/tedatatopup/inquiry/{landline}/{denominationId}
Tedata.Payment.url=http://proxy.e-masary.net:5003/tedatatopup/payment
Tedata.Denomination.url=http://proxy.e-masary.net:5003/tedatatopup/denominations
Tedata.Reprint.url=http://proxy.e-masary.net:5003/tedatatopup/reprint/{ledgerTrxId}

#----------------------------------------
#Go-Bus
go.bus.inquery.url=http://proxy.e-masary.net:5003/gobus/{referanceId}
go.bus.payment.url=http://proxy.e-masary.net:5003/gobus/payment
go.bus.reprint.url=http://proxy.e-masary.net:5003/gobus/reprint/{trxId}
#----------------------------------------
#Cashat Masary
CashatMasary.company.url=http://proxy.e-masary.net:5003/MasaryCashat/companies
CashatMasary.inquery.url=http://proxy.e-masary.net:5003/MasaryCashat/inquiry/{companyId}/{repNationalId}/{amount}
CashatMasary.payment.url=http://proxy.e-masary.net:5003/MasaryCashat/payment
CashatMasary.reprint.url=http://proxy.e-masary.net:5003/MasaryCashat/reprint/{ledgerTrxId}

#Cashat Merchant
CashatMerchant.company.url=http://proxy.e-masary.net:5003/CashatMerchants/companies
CashatMerchant.inquery.url=http://proxy.e-masary.net:5003/CashatMerchants/inquiry/{companyId}/{repNationalId}/{amount}
CashatMerchant.payment.url=http://proxy.e-masary.net:5003/CashatMerchants/payment
CashatMerchant.reprint.url=http://proxy.e-masary.net:5003/CashatMerchants/reprint/{ledgerTrxId}


#----------------------------------------
#Fast-Link
FastLink.inquiry.url=http://proxy.e-masary.net:5003/fastlink/inquiry/{phoneNumber}
FastLink.payment.url=http://proxy.e-masary.net:5003/fastlink/payBill
FastLink.reprint.url=http://proxy.e-masary.net:5003/fastlink/reprint/{ledgerTrxId}
#----------------------------------------
#Login
Login.url=http://proxy.e-masary.net:5003/authentication-service/login/web
#----------------------------------------
#Update Profile
Update.Profile.url=http://proxy.e-masary.net:5003/authentication-service/update-profile/web


#----------------------------------------
#Accept
Accept.inquery.url=http://proxy.e-masary.net:5003/accept/inquiry/{billReference}/{biller}/{mobileNumber}
Accept.payment.url=http://proxy.e-masary.net:5003/accept/payment
Accept.reprint.url=http://proxy.e-masary.net:5003/accept/reprint/{ledgerTrxId}
#----------------------------------------

#Busset
Busset.inquery.url=http://proxy.e-masary.net:5003/buseet/inquiry/{billReference}/{biller}/{mobileNumber}
Busset.payment.url=http://proxy.e-masary.net:5003/buseet/payment
Busset.reprint.url=http://proxy.e-masary.net:5003/buseet/reprint/{ledgerTrxId}

#----------------------------------------

#swvl
swvl.inquery.url=http://proxy.e-masary.net:5003/swvl/inquiry/{billReference}/{biller}/{mobileNumber}
swvl.payment.url=http://proxy.e-masary.net:5003/swvl/payment
swvl.reprint.url=http://proxy.e-masary.net:5003/swvl/reprint/{ledgerTrxId}
#----------------------------------------

#nileKayaClub
nileKayaClub.inquery.url=http://proxy.e-masary.net:5003/nileKayakClub/inquiry/{billReference}/{biller}/{mobileNumber}
nileKayaClub.payment.url=http://proxy.e-masary.net:5003/nileKayakClub/payment
nileKayaClub.reprint.url=http://proxy.e-masary.net:5003/nileKayakClub/reprint/{ledgerTrxId}
#----------------------------------------

#flyin
flyin.inquery.url=http://proxy.e-masary.net:5003/flyin/inquiry/{billReference}/{biller}/{mobileNumber}
flyin.payment.url=http://proxy.e-masary.net:5003/flyin/payment
flyin.reprint.url=http://proxy.e-masary.net:5003/flyin/reprint/{ledgerTrxId}
#----------------------------------------

#e7gzly
e7gzly.inquery.url=http://proxy.e-masary.net:5003/e7gzly/inquiry/{billReference}/{biller}/{mobileNumber}
e7gzly.payment.url=http://proxy.e-masary.net:5003/e7gzly/payment
e7gzly.reprint.url=http://proxy.e-masary.net:5003/e7gzly/reprint/{ledgerTrxId}

#----------------------------------------
#******values of authentication.service.migration.status (on, off)************
authentication.service.migration.status = off
#Loyalty-Points
LoyalityPoints.validate.url=http://proxy.e-masary.net:5003/Loyalty-Points/validateLoyaltyPoints
LoyaltyPoint.SaveRequest.url=http://proxy.e-masary.net:5003/Loyalty-Points/saveRequest

#----------------------------------------
#VodafoneTopupDsl
VodafoneTopupDsl.denominations.url=http://proxy.e-masary.net:5003/vodafone-dsl/denominations
VodafoneTopupDsl.charge.url=http://proxy.e-masary.net:5003/vodafone-dsl/charge/account
VodafoneTopupDsl.reprint.url=http://proxy.e-masary.net:5003/vodafone-dsl/reprint/{ledgerTrxId}
#----------------------------------------
#OrangeGifts
OrangeGifts.inquiry.url=http://proxy.e-masary.net:5003/orange-gifts/voucher/verify/{voucher}
OrangeGifts.payment.url=http://proxy.e-masary.net:5003/orange-gifts/voucher/redeem
OrangeGifts.reprint.url=http://proxy.e-masary.net:5003/orange-gifts/reprint/{ledgerTrxId}
#-----------------------------------------
#TeDataBss
TeDataBss.destination.url=http://proxy.e-masary.net:5003/tedataBills/actionDestination/landLine/{landLine}
TeDataBss.payment.url=http://proxy.e-masary.net:5003/tedataBills/payBillBss
#-----------------------------------------
#Tamweel
Tamweel.inquiry.url=http://proxy.e-masary.net:5003/tamweel/inquiry/{customerCode}
Tamweel.inquiry.partial.url=http://proxy.e-masary.net:5003/tamweel/partial/inquiry
Tamweel.payment.url=http://proxy.e-masary.net:5003/tamweel/payment
Tamweel.reprint.url=http://proxy.e-masary.net:5003/tamweel/reprint/{ledgerTrxId}

#-----------------------------------------
#RealEstate
RealEstate.inquiry.url=http://proxy.e-masary.net:5003/real-estate/inquiry/{accountNumber}
RealEstate.payment.url=http://proxy.e-masary.net:5003/real-estate/payment
RealEstate.reprint.url=http://proxy.e-masary.net:5003/real-estate/reprint/{ledgerTrxId}
#-----------------------------------------
#KafrElShiekhWater
KafrElShiekhWater.inquiry.url=http://proxy.e-masary.net:5003/kafrelshiekh-water/billsInquiry/subscriptionNumber/{subscriptionNumber}/mobileNumber/{mobileNumber}
KafrElShiekhWater.commission.url=http://proxy.e-masary.net:5003/kafrelshiekh-water/calculateCommission/validationId/{validationId}/amount/{amount}
KafrElShiekhWater.suggestions.url=http://proxy.e-masary.net:5003/kafrelshiekh-water/suggestBills/validationId/{validationId}/amount/{amount}
KafrElShiekhWater.payment.url=http://proxy.e-masary.net:5003/kafrelshiekh-water/payment
KafrElShiekhWater.reprint.url=http://proxy.e-masary.net:5003/kafrelshiekh-water/reprint/{ledgerTrxId}

#-----------------------------------------
#EtisalatGifts
EtisalatGifts.inquiry.url=http://proxy.e-masary.net:5003/etisalat-gifts/inquiry/{voucherCode}/{mobileNumber}/{voucherAmount}
EtisalatGifts.payment.url=http://proxy.e-masary.net:5003/etisalat-gifts/payment
EtisalatGifts.reprint.url=http://proxy.e-masary.net:5003/etisalat-gifts/reprint/{ledgerTrxId}
#-----------------------------------------
#egyptEyes
egyptEyes.payment.url=http://proxy.e-masary.net:5003/egyptEyes/payment
egyptEyes.reprint.url=http://proxy.e-masary.net:5003/egyptEyes/reprint/{ledgerTrxId}
egyptEyes.types.url=http://proxy.e-masary.net:5003/egyptEyes/types

#-----------------------------------------
#hospital500500
hospital500500.payment.url=http://proxy.e-masary.net:5003/hospital500500/payment
hospital500500.reprint.url=http://proxy.e-masary.net:5003/hospital500500/reprint/{ledgerTrxId}
hospital500500.types.url=http://proxy.e-masary.net:5003/hospital500500/types

#-----------------------------------------
#SonaaElkher
SonaaElkher.payment.url=http://proxy.e-masary.net:5003/sonaaElkher/payment
SonaaElkher.reprint.url=http://proxy.e-masary.net:5003/sonaaElkher/reprint/{ledgerTrxId}
SonaaElkher.types.url=http://proxy.e-masary.net:5003/sonaaElkher/types

#-----------------------------------------
#ElMesbahElModea
ElMesbahElModea.payment.url=http://proxy.e-masary.net:5003/elmesbahElmodeaa/payment
ElMesbahElModea.reprint.url=http://proxy.e-masary.net:5003/elmesbahElmodeaa/reprint/{ledgerTrxId}
ElMesbahElModea.governorates.url=http://proxy.e-masary.net:5003/elmesbahElmodeaa/governorates

#-------------------------------

#Lock-balance
lock.balance.pin.status=http://proxy.e-masary.net:5003/lock-balance/pin/status
lock.balance.pin.create=http://proxy.e-masary.net:5003/lock-balance/pin
lock.balance.pin.change=http://proxy.e-masary.net:5003/lock-balance/pin/status

#CNE
CNE.inquiry.url=http://proxy.e-masary.net:5003/directPayments/inquiry/{subscriberNumber}/{mobileNumber}
CNE.payment.url=http://proxy.e-masary.net:5003/directPayments/payment
CNE.reprint.url=http://proxy.e-masary.net:5003/directPayments/reprint/{ledgerTrxId}